/** Globales **/
img {
	max-width: 100%;
}

.form-header{
	flex-basis: calc(60% - 1rem);
}

.contenedor-anuncios{
	display: flex;
}
.anuncio{
	flex-basis: calc(40% - 1rem);
}

.table .thead-dark th {
    color: #F9FAFD;
    background-color: #2A2E30;
    border-color: #3c4244;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    /* change if the mask should have another color then white */
    z-index: 99;
    /* makes sure it stays on top */
}

#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    /* centers the loading animation horizontally one the screen */
    top: 50%;
    /* centers the loading animation vertically one the screen */
    background-image: url(../img/logo/logo2.png);
    /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
    /* is width and height divided by two */
}



/* MODAL */
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

/* FIN MODAL */
